name: Clickup on Branch Create
on:
  create:
  pull_request_target:
    types: [opened]

jobs:
  update-task-status-if-branch-created:
    uses: earlyai/gha-workflows/.github/workflows/clickup-on-pr-created.yml@master
    secrets:
      CLICKUP_API_KEY: ${{ secrets.CLICKUP_API_KEY }}
