name: Clickup on PR Merged
on:
  pull_request:
    types: [closed]

jobs:
  update-clickup:
    uses: earlyai/gha-workflows/.github/workflows/clickup-on-pr-merged.yml@master
    secrets:
      CLICKUP_API_KEY: ${{ secrets.CLICKUP_API_KEY }}
