name: Test Local Action

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  local-action:
    permissions:
      contents: read
      packages: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Authenticate npm
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc
          echo "@earlyai:registry=https://npm.pkg.github.com" >> ~/.npmrc

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install dependencies
        run: npm ci --prefer-offline

      - name: Test Local Action
        id: test-action
        uses: ./
        with:
          apiKey: ${{ secrets.EARLY_QA_API_KEY }}
          token: ${{ secrets.GITHUB_TOKEN }}
          base-url: https://api-qa.startearly.ai

      - name: Print Output
        id: output
        run: echo "${{ steps.test-action.outputs.pre-coverage }}% -> ${{ steps.test-action.outputs.post-coverage }}%"
